.home{
  display: flex;
  flex-direction: row;

  .content {
    .text-header {
      display: flex;
      flex-direction: column;
      background-color: white;
      width: 95%;
      padding: 2rem;
      margin: 1rem 0 1rem 1.8rem;
      border-radius: 0.5rem;
      gap: 2rem;

      .text-body-image {
        display: flex;
        flex-direction: column;
        align-items: center;
        img {
          width: 50%;
        }
      }

      .introduction {
        text-align: center;
        font-size: 1.05rem;
      }
    }

    .info-about {
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: center;
      background-color: white;
      width: 95%;
      margin: 1rem 0 1rem 1.8rem;
      padding: 2rem;
      border-radius: 0.5rem;
      text-align: justify;
      gap: 2rem;

      .info-about-text {
        width: 60%;
        gap: 1rem;

        .info-about-text-p {
          margin-bottom: 1rem;
        }
      }

      img {
        width: 10rem;
      }
    }

    .text-body {
      display: flex;
      flex-direction: column;
      background-color: white;
      width: 95%;
      padding: 2rem;
      margin: 1rem 0 1rem 1.8rem;
      border-radius: 0.5rem;
      gap: 1rem;
      text-align: justify;
      align-items: center;
      font-size: 1.05rem;

      .areas {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        gap: 1rem;
        margin-left: 5rem;

        .areas-card {
          width: 25%;
          display: flex;
          flex-direction: column;
          align-items: center;
          margin: 1rem;
          padding: 0.5rem;
          gap: 1rem;
          border-radius: 0.5rem;

          img {
            width: 2.5rem;
          }
        }
      }
    }
  }
}